name=TheVaporTrail SubPixel
version=0.5.0
author=David Kaufman
maintainer=David Kaufman <david@TheVaporTrail.com>
sentence=Library for smooth LED animation and color blending.
paragraph=SubPixel provides a way to set the color of less than an whole LED by using fixed-point math.
category=Display
url=https://github.com/thevaportrail/TheVaporTrail_SubPixel
depends=AdaFruit_NeoPixel
architectures=*
