name=TheVaporTrail SubPixel
version=0.1.0
author=David Kaufman
maintainer=David <david@TheVaporTrail.com>
sentence=Library for smooth LED animation and color blending.
paragraph=Library for smooth LED animation and color blending.
category=Display
url=https://github.com/thevaportrail/TheVaporTrail_SubPixel
architectures=*
